{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1181421152,
      "isDeleted": false,
      "id": "i_wxGU_gtu7jbfO5eCx7z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 57,
      "seed": 1300875606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dpp-vUgbQjJLJFmEN01PW",
        "fGtLQmQPS-M0M17IU_meh",
        "0HofVkGXQnWnJ7vStjiFg",
        "THCxB3TSqlhT31sjqoaxD"
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 940037024,
      "isDeleted": false,
      "id": "6cTpRqyi859s3I_Lc3AWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714859068622399,
      "x": 554.2829381398584,
      "y": 570.5998541739914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 27,
      "seed": 429283670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " দ্বারা নিরুদিত করলে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2106834017,
      "isDeleted": false,
      "id": "kcrzj5IMm8jC5s76z38Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.50000000000003,
      "height": 44.74999999999999,
      "seed": 1759894038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "Dpp-vUgbQjJLJFmEN01PW",
        "OpN_YpjCojwAF4Pc6Iljn",
        "fGtLQmQPS-M0M17IU_meh",
        "l_lPVc1ENQarBiHmT3T8G"
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1116165728,
      "isDeleted": false,
      "id": "3oXOH9iutEWqnRQXgELCq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 425.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.74999999999986,
      "height": 56.250000000000014,
      "seed": 244099274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "EysuobTcqbvEWH7TIBPDt",
        "FtJy_3sDw6S5Mvcl9Mwc7",
        "l8wh2mEMeut7bNggGsFks",
        "nzVd9_5zGLX7HWDC_umAX"
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 589906848,
      "isDeleted": false,
      "id": "nHs6aA3QRfjOUXr0ITF8e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.99999999999994,
      "height": 59,
      "seed": 82177162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DFl-i0Qyyr6cDsTfGIttA",
        "WAoQssmaTGJ4NEI0VIlIQ",
        "EysuobTcqbvEWH7TIBPDt",
        "vRFQcDnMqq-5_aiq5d83Q"
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 605366880,
      "isDeleted": false,
      "id": "17nR_XqR-fRu3_n12rrSq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 1317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 65,
      "seed": 627814282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5DMB7DnD2XfINt6M7mP93",
        "WAoQssmaTGJ4NEI0VIlIQ",
        "PZk4XSi-IjvKpInNt757R"
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1707530273,
      "isDeleted": false,
      "id": "dZ5v9jFO5yzyWpDxPWLHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1907930646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1623914095,
      "isDeleted": false,
      "id": "ax8qYfo7BAVdY-SAHPUXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1929816214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 509160449,
      "isDeleted": false,
      "id": "ou8eQd00VWeTA3TJRbdy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 1328.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 1322928918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_2yJweDDHXK7pRqr_vU8D",
        "PZk4XSi-IjvKpInNt757R"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "অ্যালকেন ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1975812000,
      "isDeleted": false,
      "id": "CFlOhIdZyh-bifttkoSC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": -211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 450025162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fGtLQmQPS-M0M17IU_meh"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "জৈব আসিড ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1563821025,
      "isDeleted": false,
      "id": "4Dj6yEVUI31QG344EkpMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14999999999995,
      "height": 38.00000000000001,
      "seed": 1221860310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dpp-vUgbQjJLJFmEN01PW"
      ],
      "fontSize": 26.599999999999987,
      "fontFamily": 1,
      "text": "অ্যাডিহাইড",
      "baseline": 28.000000000000007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 171241263,
      "isDeleted": false,
      "id": "HJg2mT3P1zdy6zAX1zuvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 40,
      "seed": 1956035862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "DFl-i0Qyyr6cDsTfGIttA",
        "OpN_YpjCojwAF4Pc6Iljn",
        "l_lPVc1ENQarBiHmT3T8G",
        "NhjeLX8IvVcAOcHE2_wHI",
        "4TI1JpA2oucPDnWtbrRe9",
        "y27Lut4BmNkGvDsNTTyIM",
        "i388ADlfYDfUS9QEd1j5o"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "অ্যালকোহল ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 112352864,
      "isDeleted": false,
      "id": "tCkYr_hv3ggjYfeYKXf7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.25,
      "y": 774.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 37,
      "seed": 1298450058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DFl-i0Qyyr6cDsTfGIttA",
        "zp_Lv64BoMQXK_mOmF75n",
        "NhjeLX8IvVcAOcHE2_wHI",
        "H0We9P0avIjRNSzKZ-Yfr",
        "i388ADlfYDfUS9QEd1j5o"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "অ্যালকিন ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 321042639,
      "isDeleted": false,
      "id": "5YMT4Yn6XZKoS2UuCKJUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.217535254283085,
      "x": 633.6339972773508,
      "y": 161.9119019703155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.286409852658039,
      "height": 262.6338054686992,
      "seed": 1908861142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 13.07762557077625,
        "focus": -1.098951834577147
      },
      "endBinding": {
        "elementId": "3oXOH9iutEWqnRQXgELCq",
        "gap": 2.5779354320667753,
        "focus": 1.0277264538472075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.286409852658039,
          262.6338054686992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1931364960,
      "isDeleted": false,
      "id": "DFl-i0Qyyr6cDsTfGIttA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.235476707710363,
      "x": 619.5155681131679,
      "y": 484.93270373901515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8653951464571037,
      "height": 284.00243486752805,
      "seed": 661688726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": -1.1902698853514628,
        "gap": 14.031509074242308
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 1.0173997739437806,
        "gap": 1.4112323323076907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8653951464571037,
          284.00243486752805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1797037984,
      "isDeleted": false,
      "id": "5DMB7DnD2XfINt6M7mP93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.145125274323277,
      "height": 458,
      "seed": 1609470858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "17nR_XqR-fRu3_n12rrSq",
        "focus": 0.7250311476834815,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.145125274323277,
          458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 813081473,
      "isDeleted": false,
      "id": "Dpp-vUgbQjJLJFmEN01PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.181366959485217,
      "x": 642.3051694086816,
      "y": -165.31289176213298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.742471788864464,
      "height": 301.4487930042119,
      "seed": 446529674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i_wxGU_gtu7jbfO5eCx7z",
        "gap": 1.6932939299189116,
        "focus": -0.9290368837534915
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 6.225259556648828,
        "focus": 1.0881768045152334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.742471788864464,
          301.4487930042119
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 844632335,
      "isDeleted": false,
      "id": "EJlu3zjSGGtSkQkbBqjtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.702441836817275,
      "x": 610.4907502927746,
      "y": 42.44705613801527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91503527974282,
      "height": 33.132228499876355,
      "seed": 906754954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.505782799901088,
      "fontFamily": 1,
      "text": "LiAlH₄",
      "baseline": 23.132228499876355,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1270385505,
      "isDeleted": false,
      "id": "goTHhhgBednVzO7um9pjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.681744563485763,
      "x": 615.7407502927747,
      "y": 344.1970561380153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 1796227286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LiAlH₄",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 439514945,
      "isDeleted": false,
      "id": "ve3Qy9rFey8La_GNcBI47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6929979419245225,
      "x": 561.3351865021941,
      "y": 220.00159800251006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 29,
      "seed": 1760544598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা বিজারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 834951503,
      "isDeleted": false,
      "id": "1r1u4ggnWlH7_uPr8q_16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6929979419245225,
      "x": 557.3351865021941,
      "y": -80.99840199748996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 29,
      "seed": 850491855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা বিজারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 609343137,
      "isDeleted": false,
      "id": "84pPqPCct3fNC7Na5ol4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730386238421787,
      "x": 411,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 848780267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা জারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 355761760,
      "isDeleted": false,
      "id": "hQ9opIfJejBbtCmuv-rlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703951980197132,
      "x": 413,
      "y": -76.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 1166525707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা জারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 504583777,
      "isDeleted": false,
      "id": "CitWYZ99enYQli7PMqxNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9825287211924056,
      "x": 192.52399677794097,
      "y": 1184.7061663601235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 75,
      "seed": 991938698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ni (180-200°C)\n     যুক্ত করে ",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 616485665,
      "isDeleted": false,
      "id": "FCLNDwdO4BF2Gc8SbceTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7090205475640765,
      "x": 445.5484314924819,
      "y": 1080.1826794268463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 40,
      "seed": 3963951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ni (180-200°C)যুক্ত করে ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 994286145,
      "isDeleted": false,
      "id": "Naco_A92EgQvgcjZqWJpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.565924585212574,
      "x": 239.16206214657856,
      "y": 868.6077529244589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 742710351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ni (180-200°C)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1965036448,
      "isDeleted": false,
      "id": "WAoQssmaTGJ4NEI0VIlIQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.84183823705916,
      "y": 1313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9526109066373465,
      "height": 479,
      "seed": 784360278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "17nR_XqR-fRu3_n12rrSq",
        "focus": -0.7351534161599522,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 0.9095817893065117,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9526109066373465,
          -479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 816860865,
      "isDeleted": false,
      "id": "OpN_YpjCojwAF4Pc6Iljn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.96768170990794,
      "y": 440.23086332324726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8545498652321726,
      "height": 283.97105940167864,
      "seed": 1461534486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "gap": 6.142156862745096,
        "focus": -1.088456833837636
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 3.5098039215686256,
        "focus": 0.9633962052946773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8545498652321726,
          -283.97105940167864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1408477792,
      "isDeleted": false,
      "id": "fGtLQmQPS-M0M17IU_meh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.37551345482416,
      "y": 94.73687122009241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.925002251776675,
      "height": 263.2100475561517,
      "seed": 670850326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tddcnW-bYxPogWAvJqyEv",
        "focus": -1.2101356820025204,
        "gap": 3.99762714237049
      },
      "endBinding": {
        "elementId": "CFlOhIdZyh-bifttkoSC8",
        "focus": 1.126341183197036,
        "gap": 10.452858131465632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.925002251776675,
          -263.2100475561517
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1193321231,
      "isDeleted": false,
      "id": "BUo8BM_OnNM4ApMdQdken",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.709648167571169,
      "x": 297.1714317271795,
      "y": 1123.5018634318649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 23,
      "seed": 269585290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "অ্যালকেন + Br2 --> অ্যালকাইল ব্রমাইড ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1230568855,
      "isDeleted": false,
      "id": "566OS4JAtgG1v1oM3DlEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.050977480231764,
      "x": 515.1446615424537,
      "y": 1117.5237658684164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 29,
      "seed": 1243852587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "অ্যালকেন + Br2 --> অ্যালকাইল ব্রমাইড ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1339247319,
      "isDeleted": false,
      "id": "jtVR3paKbwFUox3UFLbB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6948469203272865,
      "x": 353.352340530918,
      "y": 903.2778547067727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 29,
      "seed": 2101520022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vRFQcDnMqq-5_aiq5d83Q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NaoH(alc) দ্রবন ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 484334177,
      "isDeleted": false,
      "id": "Z77oMwvoXGESVxv9eqoNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.463193573026462,
      "x": 595.4102619104302,
      "y": 703.8269181525833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 40,
      "seed": 997306117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmWSEeRVdNY0X1prn9App",
        "MNoRi9XopKoeBiibbVed2"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NaoH এর জলিয় দ্রবন ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 623980791,
      "isDeleted": false,
      "id": "PKFOssm1Ja2jx8qOTOrVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.732825587303838,
      "x": 326.3685361979833,
      "y": 627.5902882686455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 463413398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhjeLX8IvVcAOcHE2_wHI",
        "H0We9P0avIjRNSzKZ-Yfr",
        "4TI1JpA2oucPDnWtbrRe9",
        "y27Lut4BmNkGvDsNTTyIM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  H PO (300 °C 60 atm)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 67680311,
      "isDeleted": false,
      "id": "ATn4THU5s1Q-48toOFwQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.733123335736205,
      "x": 400.65738751180385,
      "y": 330.9601288390895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 490723350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "K₂cr₂O",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1781589817,
      "isDeleted": false,
      "id": "Gby2MyGwydn-JiNqw1l3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.689327871002668,
      "x": 409.6573875118038,
      "y": 3.960128839089464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 1357690881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "K₂cr₂O",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 226620961,
      "isDeleted": false,
      "id": "pXCO3VBzd-CbxKhts-Wdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.729439702975487,
      "x": 457.0000000000003,
      "y": 359.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 37,
      "seed": 702916170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H₂SO₄",
      "baseline": 30,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 682718816,
      "isDeleted": false,
      "id": "tddcnW-bYxPogWAvJqyEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7258600669214,
      "x": 464.3333333333337,
      "y": 43.22222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 1524021974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fGtLQmQPS-M0M17IU_meh"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H₂SO₄",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2070438816,
      "isDeleted": false,
      "id": "1h_iRb5bNjCkwUK26kF-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704616027688916,
      "x": 614.2222222222225,
      "y": 691.5555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 1031864679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H₂SO₄",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1759709345,
      "isDeleted": false,
      "id": "08TXuDdJyy5tN1zTcPfq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0706466406301232,
      "x": 237.7101127771387,
      "y": 1155.5562503681836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 32,
      "seed": 2119818401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "H₂",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 931268512,
      "isDeleted": false,
      "id": "ZMIcxLqFHdAOk3xu6NyMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.91666666666703,
      "y": 959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 89,
      "seed": 952846870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b7wppXxuWZF87rUZ6LzkS",
        "1dPIvH2iKYpQU9qXIOKH0",
        "_2yJweDDHXK7pRqr_vU8D",
        "jOpfjeG4pTb21uzgjPVwJ",
        "-8NkkBHvVHDeba__I5K4X",
        "vd5JhhPlvdhaaMg65MgBm",
        "l_lPVc1ENQarBiHmT3T8G",
        "zp_Lv64BoMQXK_mOmF75n"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 188850657,
      "isDeleted": false,
      "id": "J24VWffF7kh4vBfM3rUMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.83333333333368,
      "y": 987.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 29,
      "seed": 1748463062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOpfjeG4pTb21uzgjPVwJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "অ্যালকাইন",
      "baseline": 22,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 2081586080,
      "isDeleted": false,
      "id": "_2yJweDDHXK7pRqr_vU8D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.805192488491014,
      "x": 308.09731472404115,
      "y": 1009.9510713144163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.608674220116995,
      "height": 375.5772093116444,
      "seed": 399936406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "focus": -0.23937999812593772,
        "gap": 6.9795344547284515
      },
      "endBinding": {
        "elementId": "ou8eQd00VWeTA3TJRbdy8",
        "focus": -1.0083406236958392,
        "gap": 13.808159532014372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.608674220116995,
          375.5772093116444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 128911968,
      "isDeleted": false,
      "id": "l_lPVc1ENQarBiHmT3T8G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.19769032821029,
      "y": 952.7801599956621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.97385467409805,
      "height": 823.0885152976728,
      "seed": 1092056406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "gap": 11.805797616221124,
        "focus": 0.28734195606132723
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 5.828454997691654,
        "focus": 0.9854396661898333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.97385467409805,
          -823.0885152976728
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 725814031,
      "isDeleted": false,
      "id": "EldX7MWJo6XDq5vmolnK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.966370632050554,
      "x": 149.36982167034245,
      "y": 823.0516181214418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 935218119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l_lPVc1ENQarBiHmT3T8G"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2% HgSO₄ ",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 1784241569,
      "isDeleted": false,
      "id": "JdxP1NFDiUQsuLIjZoMHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.19444444444477,
      "y": 768.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.5555555555556,
      "height": 5.555555555555657,
      "seed": 1907151495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -1.1111111111111427,
          2.2222222222222854
        ],
        [
          -2.2222222222222285,
          3.3333333333333712
        ],
        [
          -2.2222222222222285,
          5.555555555555657
        ],
        [
          -2.2222222222222285,
          4.444444444444457
        ],
        [
          -2.2222222222222285,
          2.2222222222222854
        ],
        [
          -2.2222222222222285,
          1.1111111111111995
        ],
        [
          -1.1111111111111427,
          0
        ],
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222222285,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          0
        ],
        [
          -3.3333333333333712,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 265458177,
      "isDeleted": false,
      "id": "gz2O_UAm2nsosfa9Mv-jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.03259140743239,
      "x": 195.77777777777814,
      "y": 659.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 1307706473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "20% H₂SO₄ ",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 446571425,
      "isDeleted": false,
      "id": "aViVKFGZeez7RzwNEQU43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.698239004477728,
      "x": 452.67004637812823,
      "y": 605.867741664985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 169071397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " +H₂O ",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 669831471,
      "isDeleted": false,
      "id": "DpsEsu1agl2LrBVhDf2T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.049896897763333,
      "x": 166.02777777777806,
      "y": 812.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 45,
      "seed": 525737735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "        80°C",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 537209185,
      "isDeleted": false,
      "id": "frXd4Ct3Z_iVozc-Xw3uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7777777777782,
      "y": 785.6111111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 31587815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1467450935,
      "isDeleted": false,
      "id": "16upzkblIvXgGy4NbU43p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.943680946486511,
      "x": 162.00000000000057,
      "y": 1166.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 23,
      "seed": 1782492182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "প্রথমে অ্যালকিন  তার পর অ্যালকেন উৎপন্ন হয়   ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 42009889,
      "isDeleted": false,
      "id": "5LVm_QmOsRm8kFXhOXjV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.736194006569759,
      "x": 426.11111111111154,
      "y": 1142.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1253508677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 634788207,
      "isDeleted": false,
      "id": "-ZevAcsjOzC3U7BpKnjFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.96371676454553,
      "x": 675.1111111111115,
      "y": 1134.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 744657867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 696952416,
      "isDeleted": false,
      "id": "zp_Lv64BoMQXK_mOmF75n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.60102741588815,
      "y": 985.2752348274134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.5100836952234,
      "height": 189.00919393083655,
      "seed": 1936024901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "focus": 0.7101169636282003,
        "gap": 13.117778981454634
      },
      "endBinding": {
        "elementId": "tCkYr_hv3ggjYfeYKXf7x",
        "focus": 0.802896666346188,
        "gap": 7.138888888888459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.5100836952234,
          -189.00919393083655
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 151580897,
      "isDeleted": false,
      "id": "tbAoodi96MBM6ur1Ib_gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1111111111115,
      "y": 1318.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.84993821941316,
      "height": 6.632210707291961,
      "seed": 2013376395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.84993821941316,
          -6.632210707291961
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 212,
      "versionNonce": 1800053344,
      "isDeleted": false,
      "id": "wSaF0f6k0VRWMKPnBViv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2507092594214093,
      "x": 680.4331930916023,
      "y": 925.3822879669555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09177462938841,
      "height": 215.01255274496202,
      "seed": 933202629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v4pRDSd1Op-H-PhAJD5YQ",
        "nzVd9_5zGLX7HWDC_umAX"
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1801071809,
      "isDeleted": false,
      "id": "MNoRi9XopKoeBiibbVed2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1111111111115,
      "y": 650.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1906050789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z77oMwvoXGESVxv9eqoNs",
        "focus": null,
        "gap": 2.389468333267132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1039086496,
      "isDeleted": false,
      "id": "nzVd9_5zGLX7HWDC_umAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.22277067845180643,
      "x": 808.8996915005827,
      "y": 904.5234801759942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.37259539008562,
      "height": 436.11701747569265,
      "seed": 2121783429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wSaF0f6k0VRWMKPnBViv7",
        "focus": 1.10024799987029,
        "gap": 4.565823833107956
      },
      "endBinding": {
        "elementId": "3oXOH9iutEWqnRQXgELCq",
        "focus": -0.9860786547416848,
        "gap": 4.729106398925126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.37259539008562,
          -436.11701747569265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 975651129,
      "isDeleted": false,
      "id": "vRFQcDnMqq-5_aiq5d83Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 456.6475255745764,
      "y": 986.4668451360369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.566308311483283,
      "height": 151.93465752249176,
      "seed": 435407809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jtVR3paKbwFUox3UFLbB-",
        "focus": 1.67771769116636,
        "gap": 11.086177792464355
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 1.1149934493692748,
        "gap": 12.34920634920627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.566308311483283,
          -151.93465752249176
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 937819329,
      "isDeleted": false,
      "id": "ABY7AmPfVVffSpt5HPmQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 89.11111111111154,
      "y": -99.65079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 152,
      "seed": 1368249345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 909630368,
      "isDeleted": false,
      "id": "aKbPkYt7v4i-I15w1JMum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.11111111111154,
      "y": -80.15079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 105,
      "seed": 1623232513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A.K.M.\nArefuzzaman\n(faheem)",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 654066592,
      "isDeleted": false,
      "id": "3WGkzUlRQlz8smuLPUj0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.11111111111154,
      "y": -147.81746031746042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 1770620161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Made by",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1752009497,
      "isDeleted": false,
      "id": "P6nThrDnu9YCx0GKzzVuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.757812259806267,
      "x": 459.61111111111154,
      "y": 289.84920634920627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 243219727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 441699127,
      "isDeleted": false,
      "id": "3rmQy5F0MaBVi1Pv2G205",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.757812259806267,
      "x": 466.61111111111154,
      "y": -39.15079365079375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1225494383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2122282351,
      "isDeleted": false,
      "id": "5rDmjcP1q9WvlF98VPh_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.790355614216232,
      "x": 451.61111111111154,
      "y": 720.8492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 1813294721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 27647425,
      "isDeleted": false,
      "id": "I7oqCEoLAk3VUcP4Bnm9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.762347376106632,
      "x": 449.1111111111115,
      "y": 682.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 1715330913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 11540064,
      "isDeleted": false,
      "id": "i388ADlfYDfUS9QEd1j5o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 470.11111111111154,
      "y": 766.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 290,
      "seed": 1199487663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tCkYr_hv3ggjYfeYKXf7x",
        "focus": -1.1750534773966002,
        "gap": 11.13888888888846
      },
      "endBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": 1.0726763469177876,
        "gap": 6.888888888888459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -290
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 425727323,
      "isDeleted": false,
      "id": "05b0Mp5XDxbQvf4K_cF9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 610.1111111111115,
      "y": 1355.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.03232006208964,
      "height": 12.862759422138424,
      "seed": 528907681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.03232006208964,
          -12.862759422138424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 639549024,
      "isDeleted": false,
      "id": "Q_AarHkGRBUl1KzOuenw3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 842.1111111111115,
      "y": 1340.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 1478,
      "seed": 1471131361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -1478
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 994721845,
      "isDeleted": false,
      "id": "N9f_fegtFglephVLIHzL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.684358940424843,
      "x": 572.6111111111115,
      "y": 181.84920634920627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 37,
      "seed": 2057862049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "উচ্চতাপমাত্রা ও চাপে জারিত করলে",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2007537877,
      "isDeleted": false,
      "id": "M3TqQI7sD2il2nwIuWdZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700043928540465,
      "x": 804.6111111111115,
      "y": 227.84920634920627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 42,
      "seed": 726128833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3[O]",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1061750287,
      "isDeleted": false,
      "id": "DBlYdNLiSwQEnvHVTou24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.11111111111154,
      "y": -182.15079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 35,
      "seed": 971780129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chemistry chapter 11 map",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 918176352,
      "isDeleted": false,
      "id": "THCxB3TSqlhT31sjqoaxD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1111111111115,
      "y": -138.65079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 61,
      "seed": 1589368661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "i_wxGU_gtu7jbfO5eCx7z",
        "focus": -0.5828860797455381,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -61
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}